@baseURL = http://localhost:3333


// ------------- Admin Routes  ----------------- //
GET {{baseURL}}/helth

###
GET {{baseURL}}/admin/users
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/user/12345678949
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

### melhorar esta rota
GET {{baseURL}}/admin/orders 
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/products
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/items/b610636d-a7ab-4a0c-88ff-fff06309d327
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
POST {{baseURL}}/admin/order
Content-Type: application/json
Cookie: refreshToken={{token}}
# Authorization: Bearer {{token}}

{
  "CPF": "12345678949",
  "name": "Carlos Santos",
  "email": "carlos.santos@example.com",
  "endereco": "Rua das Palmeiras, 789",
  "data_nascimento": "1992-03-10",
  "telefone": "(31) 98765-4321",
  "valor_total": 40,
  "descricao": "O produto não liga mais",
  "items": [
    {
      "id_produto": "c208be64-1109-48c9-b5bc-10b28434c020",
      "quantidade": 1
    },
    {
      "id_produto": "42a95150-0280-4771-9250-3c43ddaba323",
      "quantidade": 1
    }
  ]
}

###
PATCH {{baseURL}}/admin/order/b610636d-a7ab-4a0c-88ff-fff06309d327/Pronto
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
POST {{baseURL}}/admin/product
Content-Type: application/json
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

{
  "nome": "Tablet",
  "preco": 12059.90,
  "descricao": "Tablet 560gb",
  "marca": "Iphone"
}

###
GET {{baseURL}}/admin/product/Tablet
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}


###
# @name login
POST {{baseURL}}/login
Content-Type: application/json
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

{
  "CPF": "00000000001",
  "Senha": "senhafortedoAdministrador"  
}

###
@token = {{login.response.body.$.token}}

###
POST {{baseURL}}/admin/logout
Cookie: refreshToken={{token}}

###
PATCH {{baseURL}}/admin/product/desactivate/b2872925-efb5-453a-8217-99b9868250fb
Cookie: refreshToken={{token}}

###
PATCH {{baseURL}}/admin/product/reactivate/b2872925-efb5-453a-8217-99b9868250fb
Cookie: refreshToken={{token}}

// ------------- Public Routes  ----------------- //
###
GET {{baseURL}}/user/12345678949


###
GET {{baseURL}}/order
Cookie: userId=f4da2f9c-a66c-4c44-ba19-b00bc058ddda

