@baseURL = http://localhost:3333


// ------------- Admin Routes  ----------------- //
GET {{baseURL}}/helth

###
GET {{baseURL}}/admin/users
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/user/12345678949
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

### melhorar esta rota
GET {{baseURL}}/admin/orders 
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/products
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
GET {{baseURL}}/admin/items/abe388e5-571e-4fcb-977c-d6e662757ea6
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
POST {{baseURL}}/admin/order
Content-Type: application/json
Cookie: refreshToken={{token}}
# Authorization: Bearer {{token}}

{
  "CPF": "12345678949",
  "name": "Carlos Santos",
  "email": "carlos.santos@example.com",
  "endereco": "Rua das Palmeiras, 789",
  "data_nascimento": "1992-03-10",
  "telefone": "(31) 98765-4321",
  "valor_total": 40,
  "descricao": "O produto não liga mais",
  "items": [
    {
      "id_produto": "c208be64-1109-48c9-b5bc-10b28434c020",
      "quantidade": 1
    },
    {
      "id_produto": "42a95150-0280-4771-9250-3c43ddaba323",
      "quantidade": 1
    }
  ]
}

###
PATCH {{baseURL}}/admin/order/abe388e5-571e-4fcb-977c-d6e662757ea6/Pronto
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

###
POST {{baseURL}}/admin/product
Content-Type: application/json
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

{
  "nome": "Celular 64gb",
  "preco": 12059.90,
  "descricao": "Versão Pro",
  "marca": "Iphone"
}

###
GET {{baseURL}}/admin/product/Tv
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}


###
# @name login
POST {{baseURL}}/login
Content-Type: application/json
# Authorization: Bearer {{token}}
Cookie: refreshToken={{token}}

{
  "CPF": "00000000001",
  "Senha": "senhafortedoAdministrador"  
}

###
@token = {{login.response.body.$.token}}

// ------------- Public Routes  ----------------- //
###
GET {{baseURL}}/user/12345678949

###
GET {{baseURL}}/order
Cookie: userId=e1eb7b56-9e64-4230-8b8f-f33ee415efcd

